# BalanceSheet

./: .gitignore  BalanceSheet.slnx  README.md
BalanceSheet/BalanceSheet/: App.xaml  App.xaml.cs  BalanceSheet.csproj  BalanceSheet.xaml  BalanceSheet.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Dialog.xaml  Dialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BalanceSheet/BalanceSheet (Package)/: BalanceSheet (Package).wapproj  Package.appxmanifest
BalanceSheet/BalanceSheet/Strings/en-GB/: Resources.resw
BalanceSheet/BalanceSheet/Strings/ja-JP/: Resources.resw
